G4NDL
ENDF/B-VII.1
repFlag:1
targetMass:206.19
nDiscrete:1
disType:1  energy:0
total:41
nRanges:1
range:41 it:5
x:1e-05  y:3.02008
x:0.0253  y:3.02008
x:1000  y:3.042
x:10000  y:2.925
x:50000  y:2.622
x:100000  y:2.009
x:500000  y:1.708
x:1e+06  y:1.72
x:1.5e+06  y:1.839
x:2e+06  y:2.024
x:2.5e+06  y:2.243
x:3e+06  y:2.47
x:3.5e+06  y:2.599
x:4e+06  y:2.844
x:5e+06  y:3.083
x:6e+06  y:3.379
x:7e+06  y:3.759
x:8e+06  y:3.918
x:9e+06  y:3.794
x:1e+07  y:3.664
x:1.1e+07  y:3.762
x:1.2e+07  y:4.03
x:1.3e+07  y:4.435
x:1.4e+07  y:5.113
x:1.5e+07  y:6.10239
x:1.6e+07  y:7.45
x:1.7e+07  y:9.25532
x:1.8e+07  y:11.662
x:1.9e+07  y:14.9297
x:2e+07  y:18.852
x:2.1e+07  y:23.1336
x:2.2e+07  y:27.8806
x:2.3e+07  y:32.94
x:2.4e+07  y:38.231
x:2.5e+07  y:43.7837
x:2.6e+07  y:49.574
x:2.7e+07  y:55.6637
x:2.8e+07  y:62.0932
x:2.9e+07  y:68.8029
x:3e+07  y:75.723
x:1.5e+08  y:75.723


isoFlag:1


nPartials:1
dummy:1
total:2
nRanges:1
range:2 it:1
x:1e-05  y:1
x:1.5e+08  y:1
nen:29
nRanges:1
range:29 it:2
e:1e-05
neg:40
nRanges:1
40 1
eg:0  pg:2.4001e-07
eg:150000  pg:1.71821e-08
eg:250000  pg:2.86855e-07
eg:350000  pg:1.55637e-07
eg:450000  pg:2.26184e-06
eg:550000  pg:2.58723e-08
eg:650000  pg:3.57639e-08
eg:750000  pg:5.87566e-08
eg:850000  pg:2.52928e-07
eg:950000  pg:1.4048e-07
eg:1.05e+06  pg:2.92586e-08
eg:1.15e+06  pg:6.05938e-08
eg:1.25e+06  pg:6.94855e-08
eg:1.35e+06  pg:3.94856e-07
eg:1.45e+06  pg:2.85155e-07
eg:1.55e+06  pg:3.43456e-06
eg:1.65e+06  pg:6.34858e-09
eg:1.75e+06  pg:3.31448e-07
eg:1.85e+06  pg:7.48939e-07
eg:1.95e+06  pg:1.49019e-09
eg:2.05e+06  pg:6.87811e-10
eg:2.15e+06  pg:2.27497e-10
eg:2.25e+06  pg:3.29689e-11
eg:2.35e+06  pg:9.50872e-07
eg:2.45e+06  pg:3.52282e-08
eg:2.55e+06  pg:1.45772e-09
eg:2.65e+06  pg:8.32845e-13
eg:2.75e+06  pg:3.91394e-13
eg:2.85e+06  pg:1.41994e-13
eg:2.95e+06  pg:1.00013e-11
eg:3.05e+06  pg:6.89228e-09
eg:3.15e+06  pg:1.42081e-08
eg:3.25e+06  pg:3.26641e-09
eg:3.35e+06  pg:2.0033e-09
eg:3.45e+06  pg:1.08853e-09
eg:3.55e+06  pg:4.88359e-10
eg:3.65e+06  pg:1.54232e-10
eg:3.75e+06  pg:2.05945e-11
eg:3.85e+06  pg:2.58917e-08
eg:3.95e+06  pg:0
